name: goss-secrets-test
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          echo secrets-configured
        env: 
          RSC_LICENSE: ${{ secrets.RSC_LICENSE }}
          RSP_LICENSE: ${{ secrets.RSP_LICENSE }}
          RSPM_LICENSE: ${{ secrets.RSPM_LICENSE }}
